--------------------------------------------------------------
Soccer Agenda:
--------------------------------------------------------------

X - P01: Intro to Travel U11 				(T 9/11)

X - P02: Perfect Passing  					(S 9/17)
X - P03: Defense 							(T 9/19) [no Jim]

X - P05: Focus on the Game 					(S 9/21) [no Jim]

X - P07: Scrimmage (Pool)   				(T 9/24)
	Positions and Corner Kicks (first 30 min)

P - P04: Dribbling 							(S 9/28) [no Jim]

p - P06: Offense 							(T 10/1)
Pass to player on side line, for cross and shoot.

P - P08: Perfect Passing (repeat of P02)	(S 10/5)

P - P09: Defensive Tactics					(T 10/8)  One passing warmup - clocks?, one dribbling warm up? Moving the ball on def half (30 min - x3 10 min progressions) in triangles, pressing and protect (20 min - 10 min cone boundrys, 10 min no with middle boundary )

P - P10: Dribbling (repeat of P03)			(S 10/12)

P - P11: Defense (repeat of P04)			(T 10/15)

P - P12: Offense (repeat of P07)			(S 10/19)

P - P13: Scrimmage (Pool)					(T 10/22)